/* Start Global roles  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start Variables */
:root{
    --main-color: #19c8fa;
    --secound-color:#020008;
    --tarnsparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans" , sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.padd-top-botm{
    padding-top: 60px;
    padding-bottom: 60px;
}
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global roles .................................................................... */
/* Start Componant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom:80px;
    position: relative;
    display: inline-block;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 2px;
    background: #aaa;
    }

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -35px;
    background: #f7f7f7;
    border: 1px solid #aaa;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.5;
    max-width: 100%;
}
/* End Componant */
/* start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 75.8px;
}
header .container::after {
    content: "";
    position: absolute;
    border: 1px solid #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
    
}
header .logo img {
    height: 40px;
    margin-left: -10px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: wheat;
    font: 12px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
        border-bottom-width: .1px;
    }

}
header nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .5s;
    padding: 30px 20px;
    position: relative;
    z-index: 1;
    font-size: 12px;
}
header .container nav a.active,
header .container nav a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form {
    width: 50px;
    height: 30px;
    position: relative;
    border-left: 1px solid #fff;
    margin-left: 50px;

}
header .container nav .form i {
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); 
    font-size: 13px;

}
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imges/landing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 45%;
    background: var(--tarnsparent-color);
    color: white;
    display: flex;
    justify-content: end;
}
.landing .text .content{
    max-width: 550px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h1 {
    text-transform: capitalize;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 1.7;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .change-background:first-of-type {
    left:25px;
}
.landing .change-background:last-of-type {
    right:25px;
}
.landing .bulets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bulets li {
    color: white;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 3px;
}
.landing .bulets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
@media (min-width: 768px) {
    .services .section-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
        grid-column-gap: 120px;
        grid-row-gap: 60px;
    }    
}
.services .srv-box {
    display: flex;   
}
.services .srv-box i {
    margin-right: 70px;
    font-size:30px;
    color: var(--secound-color);
}
@media (max-width:767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        max-width: 400px;
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
    }
    .services .srv-box i{
        margin: 0 0 10px 0;
    }
    
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    text-transform: capitalize;
}
.services .srv-box p {
    color: #777;
}
/* End services */
/* Start Design */
.design {
    background-color: var(--secound-color);
    min-height: 600px;
    position: relative;
    display: flex;
    color: #fff;
    align-items: center;
    overflow: hidden;
}
.design .image,
.design .text {
    position: relative;
}
.design .image {
    flex: 1.5;
    text-align: end;
}
.design .text {
    flex: 1;
}
.design .image img {
    height: 500px;
    position: relative;
    padding: 0 50px;
    bottom: -150px;    
}
.design .text {
    background-color: var(--tarnsparent-color);
    padding: 50px;
}
@media (max-width: 991px) {
    .design{
        flex-direction: column;
        max-height: 800px;
        align-content: center;
        position: relative;
    }
    .design .image{
        position: absolute;
    }
    .design .image img{
        animation-name: image-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        height: 400px;
        bottom: 0;
    }
    .design .text {
        animation-name: text-background;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 3s;
    }
    @keyframes image-animation {
        from{
            transform: translate(0 ,0 );
        }
        to{
            transform: translateY(80px);
        }      
    }
    @keyframes text-background {
        from{
            background-color: var(--tarnsparent-color) ;
        }  
        to{
            background-color: rgb(15 116 143 / 90%);
        }      
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 40px;
    font-size: 25px;
}
.design .text li:first-child::before {
    content: '\f6e2';
}
.design .text li:nth-child(2)::before {
    content: '\f521';
}
.design .text li:nth-child(3)::before {
    content: '\f06c';
}
.design .text li:nth-child(4)::before {
    content: '\f005';
}
/* End Design */
/* Start portofolio */
.portofolio .container ul {
    display: flex;
    justify-content: center;
}
.portofolio .container ul li a {
    text-decoration: none;
    padding: 10px;
    color: #000; 
    text-transform: capitalize;
    position: relative;
}
@media (max-width:767px) {  
    .portofolio .container .text{
        margin: auto;
        overflow: hidden;
        font-size: 10px;
    }
    .portofolio .container ul li a{
        padding: 10px;
    }
}
.portofolio .container ul li a::after {
    content: '';
    width: 0;
    transition: .5s;

}
.portofolio .container ul li a:hover::after {
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 50%;
    transform: translatex(-50%);
    width: 50%;
    height: 1.5px;
    background-color: var(--main-color);
}
.portofolio .container ul li .active::after {
    display: none;
}
.portofolio .container ul li a.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-evenly;
}
.portofolio .image-container .box {
    display: flex;
    flex-basis: 100%;
    margin-bottom: 10px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 370px;
    border-left: 2px solid #ddd;
    border-top: 2px solid #ddd;
    border-right: 2px dashed #ddd;
    border-bottom: 2px dashed #ddd;
} 
@media (max-width:768px) {
    .portofolio .image-container .box{
        height: auto;
        flex-direction: column;
        align-items: center;
        flex-basis: 70%;
    }
    .portofolio .image-container img{
        height: 200px;
    }
}
@media (min-width:768px) {
    .portofolio .image-container .box{
        flex-basis: calc(50% - 10px);
        justify-content: space-evenly;
        margin-left: 0;
        margin-right: 0;
    }
}
@media (min-width:991px) {
    .portofolio .image-container {
        justify-content: start;
    }
    .portofolio .image-container .box{
        flex-basis: calc(33% - 10px);
        margin: 5px;

    }
}
@media (min-width: 1199px) {
    .portofolio .image-container .box{
        flex-basis: calc(25% - 10px);
    }
}
.portofolio .image-container .box img {
    transition: .5s;
}
.portofolio .image-container .caption {
    width: 100%;
    padding-left: 50px;
    margin-top: -60px;
    position: absolute; 
    transition: .5s;
    bottom: -20%;
    height: 20%;
    display: block;
    text-align: center;
}
.portofolio .image-container .caption h2 {
    text-transform: capitalize;
    font-weight: normal;
}
.portofolio .image-container .caption p {
    margin-top: 5px;
    color: var(--main-color);
}
@media (max-width:768px) {
    .portofolio .image-container .caption h2{
        font-size: 15px;
        margin-left: -50px;
    }
    .portofolio .image-container .caption p{
        font-size: 10px;
        margin-left: -50px;
    }
}
.portofolio .image-container .box:hover .caption {
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.842);
    position: absolute;
    
}
.portofolio .image-container .box:hover img {
    transform: rotate(5deg) scale(1.3);
}
.portofolio .more {
    padding: 15px 30px;
    margin: 15px auto;
    background-color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
}
/* End portofolio */
/* Start Video*/
.video-section {
    text-align: center;
    position: relative;
    margin: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--secound-color);
}
.video-section .container {
    width: fit-content;
}
.video-section .container video {
    width: 100%;
}
.video-section .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background:var(--tarnsparent-color);
    width: 100%;
    padding: 40px;
}
.video-section .container .text h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video-section .container .text p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 30px;
}
.video-section .container .text button {
    background: #000;
    color: #fff;
    padding: 9px 25px;
    font-size: 12px;
    border: none;
}
@media (max-width:768px) {
    .video-section .container .text{
        height: 100px;
    }
    .video-section .container .text h2{
        font-size: 15px;
        margin: -20px 0 5px;
    }
    .video-section .container .text p{
        font-size: 10px;
        margin: 0 0 5px;
    }
    .video-section .container .text button{
        font-size: 5px;
        padding: 5px 10px;
    }
}
/* End  Video*/
/* Start about  */
.about{
    padding-bottom: 0;
}
.about .container .main-heading p{
    margin-bottom: 30px;
}
   
.about .container img {
    width: 50%;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about .container img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about  */
/* Start stats  */
.stats  {
    background-image: url(../imges/stats-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--tarnsparent-color);
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background: #000;
    align-items: center;
    margin: 0px auto 20px;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 15px;
}

.stats .container .box p {
    font-size: 13px;
}
/* End Stats  */
/* start skils */

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container >div {
    flex-basis: 100%;
} 
@media (min-width: 992px) {
    .our-skills .container >div{
        flex-basis: 45%;
    } 
}
.our-skills .container >div >h3 {
    text-align: center;
    margin: 0 0 40px;
    text-transform: capitalize;
    font-weight: normal;
}
.our-skills .container >div >p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin: 0 0 60px; 
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img {
    width: 100px;
    height: 101px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.5;

}
.our-skills .container .content .text p {
    text-align: end;
    color: #777;
    margin: 5px 0;
    padding: 3px 0;
    font-size: 13px;
}
.our-skills .container .testemonials .bullets {
    display: flex; 
    justify-content: center;
    margin: 35px 0;   
}
.our-skills .container .testemonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 3px;
    border: 1px solid #aaa;
}
.our-skills .container .testemonials .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: -15px;
    background: black;
    color: white;
    padding: 4px;
    border-radius: 5px;
    font-size: 11px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    border: 5px solid #000;
    top: -10px;
    border-color: #000 transparent transparent transparent;
}
/* End skils */
/* Start quate */
.quate {
    background-image: url(../imges/sun.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quate::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quate .container {
    position: relative; 
    /* give position relative to container to make the text more Clear than the Blurry */
   /* transform: translatey(50%); */

}
.quate .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quate .container q::before {
    content: "\f10d";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    margin: -10px -15px;
    font-size: 10px;
}
.quate .container q::after {
    content: "\f10e";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 10px;
    position: absolute;
    position: absolute;
    margin: 10px;
}
/* End quate */
/* Start pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .head h3 {
    text-transform: uppercase;
    margin: 0 0 15px;
    font-weight: normal;
}
.pricing .plans .head span {
    font-size: 60px;
}
.pricing .plans .head span::before {
    content: attr(currency);
    font-size: 25px;
    position: relative;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 40px auto;
    padding: 15px 20px;
    color: #000;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 20px 0;
    text-transform: capitalize;
    font-size: 20px;
    color: #777;
}
.pricing .container .contact-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    width: fit-content;
    margin: 40px auto;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
}
/* End pricing */
/* Start subscirbe */
.subscribe {
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 50px auto;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
@media (max-width:991px) {
    .subscribe .container form{
        font-size: 13px;
    }
}
.subscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-size: 20px;
}
.subscribe .container input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    position: relative;
    background: none;
    border: 1px solid #fff;
    caret-color: var(--main-color);
    color: #fff;
}
.subscribe .container input[type="submit"] {
    width: 130px;
    border: 1px solid #fff;
    border-left: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-transform: capitalize;
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
}

.subscribe .container input::placeholder{
    color: #fff;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 1.5;
    font-size: 15px;
    letter-spacing: 1.2px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 15px 0;
        font-size: 13px;
    }
}
/* End subscirbe */
/* Start contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
    border-bottom: 1px solid #646464;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 991px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 60px;
}
@media (max-width: 991px) {
    .contact .content .info h4{
        margin-bottom: 30px;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
    font-size: 15px;
    font-style: normal;
}
@media (max-width: 991px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End conact*/
/* Start Footer*/
.footer {
    background-image: url(../imges/footer.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    color: #fff;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img{
    height: 70px;
}
.footer .container p:not(.copyright) {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    border-bottom: 1px solid #fff;
}
.footer .container .social-icons a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    user-select: none;
    margin: 0 8px;
}
.footer .container p.copyright{
    margin-top: 60px;
}
.footer .container p span {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}
/* End Footer*/